ZbW.ProgAdvII-main/MB14/01_Samples/04_SpeedComparison/SpeedComparison/MainWindow.xaml

<Window x:Class="SpeedComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speed Comparison" Height="825" Width="590"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Number of Iterations: " />
                <TextBox x:Name="IterationTextBox"
                         Text="10'000'000" FontSize="16" MinWidth="100" TextAlignment="Right"/>
            </StackPanel>

            <Button x:Name="StaticCreateButton" 
                    Grid.Row="1" Grid.Column="0" 
                    Content="Create &quot;List&quot; Normally"
                    Style="{StaticResource GoButtonStyle}"
                    Click="StaticCreateButton_Click"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="StaticCreateDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

            <Button x:Name="ReflectionCreateButton" 
                    Grid.Row="2" Grid.Column="0" 
                    Content="Create &quot;List&quot; w/ Reflection"
                    Style="{StaticResource GoButtonStyle}"
                    Click="ReflectionCreateButton_Click"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="ReflectionCreateDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

            <Button x:Name="StaticMethodButton" 
                    Grid.Row="3" Grid.Column="0" 
                    Content="Call &quot;Add&quot; Normally"
                    Style="{StaticResource GoButtonStyle}"
                    Click="StaticMethodButton_Click"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="StaticMethodDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

            <Button x:Name="ReflectionMethodButton" 
                    Grid.Row="4" Grid.Column="0" 
                    Content="Call &quot;Add&quot; w/ Reflection"
                    Style="{StaticResource GoButtonStyle}"
                    Click="ReflectionMethodButton_Click"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="ReflectionMethodDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

            <Button x:Name="EmitMethodButton" 
                    Grid.Row="5" Grid.Column="0" 
                    Content="Call &quot;Add&quot; w/ Emit"
                    Style="{StaticResource GoButtonStyle}"
                    Click="EmitMethodButton_Click"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Margin="20">
                <TextBlock Style="{StaticResource ApplicationText}"
                           Text="Duration: " />
                <TextBlock x:Name="EmitMethodDuration"
                           Style="{StaticResource DurationText}" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
