WPF_Ui/WPF_Ui/Views/Pages/CustomerPage.xaml

<ui:UiPage
    x:Class="WPF_Ui.Views.Pages.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPF_Ui.Helpers"
    xmlns:local="clr-namespace:WPF_Ui.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CustomerPage"
    d:DataContext="{d:DesignInstance local:CustomerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="480"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="56,0">
        <ui:ClientAreaBorder BorderBrush="Black" BorderThickness="1" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:AutoSuggestBox Grid.Column="0" TextWrapping="Wrap" Text="Search" Height="35" Width="180" Margin="10"/>
                <ui:Button Grid.Column="1" Content="Edit" Height="35" Width="83" Margin="10" />
                <ui:Button HorizontalAlignment="Right" Grid.Column="2" Content="Delete" Height="35" Width="83" Margin="10"/>
            </Grid>
        </ui:ClientAreaBorder>
        <ui:ClientAreaBorder BorderBrush="Black" BorderThickness="1" Height="Auto" VerticalAlignment="Stretch" Margin="0,0,0,20">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,0,0,-1" MinHeight="400" Height="Auto" VerticalAlignment="Stretch"/>
        </ui:ClientAreaBorder>

    </StackPanel>
</ui:UiPage>
